<html>
<head>
<title>videos link</title>
</head>
<body>
<ul>
	<li><a href = "https://www.youtube.com/watch?v=bLBO8iYpnz0">Introduction video</a></li>
	<li><a href = "https://www.youtube.com/watch?v=TwvzRpCMKaQ">User Manual</a></li>
	<li><a href = "https://www.youtube.com/watch?v=C5Rc2i6Pqnkh">Guest User Manual</a></li>
	<li><a href = "https://www.youtube.com/watch?v=1U2tYQsD-ng">Installation guide</a></li>
	<li><a href = "https://www.youtube.com/watch?v=BaUiNr9-wnI">shortcomingsAndWishlist</a></li>
</ul>
</body>
</html>