<!--This file created by The Geometer's Sketchpad 5.06-->
<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<TITLE>invariantgeometry2</TITLE></HEAD><BODY>
<P><HR SIZE="4">This page uses <B><A HREF="http://www.dynamicgeometry.com/javasketchpad/">JavaSketchpad</A></B>, a World-Wide-Web component of <I><A HREF="http://www.dynamicgeometry.com">The Geometer's Sketchpad</A>.</I> Copyright &copy; 1990-2012 by KCP Technologies, Inc. Licensed only for non-commercial use.<HR SIZE="4"></P>
<H4 ALIGN=CENTER>
<SCRIPT LANGUAGE="JavaScript">
<!--
/*
	The following JavaScript code can detect whether the jar applet file is located in the same
	directory as this file and, if not, display an error. This error can be useful for helping 
	first-time JavaSketch authors troubleshoot a JavaSketch that is not working correctly. 
	However, if the default location or name of the jar file is altered by changing the 
	parameters in the <APPLET> tag, this JavaScript code will continue to look next to this 
	file for the jar file, which may result in an error message even though the JavaSketch
	is otherwise functioning correctly. Additionally, future browser updates may cause this code
	to display errors incorrectly.

	This code is completely optional--the entire contents of this <SCRIPT> tag can be deleted and
	the JavaSketch will continue to function normally.
*/

if( IsFileMissing( "./jsp5.jar"))
{
	document.write("<p>This JavaSketch may be unusable because the applet file (jsp5.jar) appears to be missing from its proper location. (It should be located in the same directory as this web page on the web server.)</p>");
}

function IsFileMissing( iFileName)
{
	var tFileIsMissing = false;
	var xmlhttp = null;
	/* If the user is viewing this page with an Opera or Chrome browser locally, we return false
		 as we cannot rely on the detection to work correctly and avoid showing the error altogether */
	if (window.location.protocol == "file:")
		if (window.opera || navigator.userAgent.indexOf("Chrome/") > -1)
			return false;
	if (window.ActiveXObject)
	{
		try
		{
			xmlhttp=new ActiveXObject("MSXML2.XMLHTTP.6.0");
		}
		catch(e)
		{
			try
			{
				xmlhttp=new ActiveXObject("MSXML2.XMLHTTP.3.0");
			}
			catch(e)
			{
				return false;
			}
		}
 	}
	else if (window.XMLHttpRequest)
	{
		xmlhttp=new XMLHttpRequest();
	}
	if( xmlhttp != null)
	{
		try{
			xmlhttp.open("HEAD", iFileName += (iFileName.match(/\?/) == null ? "?" : "&") + (new Date()).getTime(), false);
			xmlhttp.send(null);
			tFileIsMissing = !((xmlhttp.status==200) || (xmlhttp.status == 0));
		}
		catch(er){
			tFileIsMissing = true;
		}
	}
	return tFileIsMissing;
}
//-->
</SCRIPT>
<APPLET CODE="GSP.class"  ARCHIVE="jsp5.jar" CODEBASE="." WIDTH=1464 HEIGHT=779 ALIGN=CENTER><PARAM NAME=MinGrammarVersion VALUE=2>
<PARAM NAME=MeasureInDegrees VALUE=1><PARAM NAME=DirectedAngles VALUE=0>
<PARAM NAME=PixelsPerLengthUnit VALUE=37.7953>
<PARAM NAME=BackRed VALUE=255>
<PARAM NAME=BackGreen VALUE=255>
<PARAM NAME=BackBlue VALUE=255>
<PARAM NAME=Construction VALUE="
{1} Point(171,399)[hidden];
{2} Point(808,336)[hidden];
{3} Line(2,1)[color(0,0,128),mediumLine,dashed];
{4} Point(347,206)[label('B'),mediumPoint];
{5} Perpendicular(3,4)[hidden];
{6} Intersect(3,5)[hidden];
{7} Segment(6,4)[color(0,0,128),mediumLine];
{8} Reflection(4,3)[label('C'),red,mediumPoint];
{9} Reflection(7,3)[color(0,0,128),mediumLine];
{10} Point on object(3,0.481391)[label('A'),red,mediumPoint];
{11} Segment(4,10)[color(0,0,128),mediumLine];
{12} Segment(8,4)[color(0,0,128),mediumLine];
{13} Segment(10,8)[color(0,0,128),mediumLine];
">
Please install <a href="http://www.sun.com/getjava">Java</a> (version 1.4 or later) to use JavaSketchpad applets.</APPLET>
<P ALIGN=CENTER>invariantgeometry2</P></H4>
</BODY>
</HTML>
